# Supplier

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tbi/supplierplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbi/supplierplus/: AllInvoicesFragment.kt  BillActivity2.kt  BindingAdapters.kt  ClientOperationFragment.kt  DialogBill.kt  HomeFragment.kt  MainActivity.kt  PaymentActivity.kt  StoreFragment.kt  SupplierApplication.kt
app/src/main/java/com/tbi/supplierplus/business/models/: AddItemsReturn.kt  AvailableItems.kt  BillDetails.kt  BillResult.kt  Branch.kt  ChangeQuantityModel.kt  ConfirmRequestModel.kt  CurrentMortg3Model.kt  Customer.kt  CustomerDebits.kt  CustomerStatement.kt  DailyClosing.kt  DataForDistributorsModel.kt  EditMortg3Model.kt  Expenses.kt  ExpensesType.kt  GetItemsSettlement.kt  InvoicRequest.kt  Item.kt  ItemDetailsModel.kt  ItemModel.kt  ItemTask.kt  ItemsBillsModel.kt  ItemsModel.kt  ItemsSummary.kt  ItemsVsBill.kt  Location.kt  Mortaga3QuantityModel.kt  PenddingModel.kt  PurchaseItem.kt  Region.kt  Requests.kt  ReturnItemsModel.kt  ReturnItemsSettelment.kt  RoadMapModel.kt  SalesAmountModel.kt  SalesSummary.kt  SetDailyClosing.kt  SetReturnItemsSettlement.kt  TestHeaderModel.kt  (+2 more)
app/src/main/java/com/tbi/supplierplus/business/pojo/: AllCustomers.kt  CustomersModel.kt  Datum.kt  Items.kt  Producer.kt  ProductT.kt  RegistrationModel.kt  Tasks.kt  Tesssst.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/addCustomer/: NewCustomer.kt  Ranges.kt  Regions.kt  RusNewCustomer.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/addItem/: NewItem.kt  Suppliers.kt  TypeOfcategory.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/billModels/: Billdetails.kt  ReturnBill.kt  SaleingBill.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/bills/: NewBill.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/closing/: SupplierReport.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/expenses/: AddExpenses.kt  ExpensesSearch.kt  Expensese.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/opening/: AddCollection.kt  AddOpening.kt  OpeningBalance.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/price/: EditProductprice.kt  SpecialPrice.kt
app/src/main/java/com/tbi/supplierplus/business/pojo/reports/: Returns.kt  (+6 more)
app/src/main/java/com/tbi/supplierplus/business/repository/: AddItemRepository.kt  AuthRepository.kt  CustomersRepository.kt  DailyClosingRepository.kt  DebitsRepository.kt  ExpensesRepository.kt  GeocodeRepository.kt  ItemsSettlementRepository.kt  PurchaseRepository.kt  ReportsRepository.kt  ReturnItemsRepository.kt  SalesRepository.kt  SupplierDBRepository.kt
app/src/main/java/com/tbi/supplierplus/business/utils/: AndroidDataProvider.kt  Constants.kt  DialogsListener.kt  Json.kt  LoadingDialog.kt  NetworkState.kt  msg.kt  util.kt
app/src/main/java/com/tbi/supplierplus/di/: APIAnnotations.kt  AdapterModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tbi/supplierplus/framework/database/: DistrputerLoginDao.kt  SupplierDao.kt  SupplierDatabase.kt
app/src/main/java/com/tbi/supplierplus/framework/datasource/: SupplierResult.kt
app/src/main/java/com/tbi/supplierplus/framework/getLocation/: MyLocation.java
app/src/main/java/com/tbi/supplierplus/framework/shared/: SharedPreferencesCom.java
app/src/main/java/com/tbi/supplierplus/framework/ui/: MainFragment.kt  NetSpeedActivity.kt
app/src/main/java/com/tbi/supplierplus/framework/utils/: PrintPic.java
app/src/main/java/com/tbi/supplierplus/newTest/: testAdepterR.kt
app/src/main/java/com/tbi/supplierplus/testAdabters/: AllCustomersAdapter.kt
app/src/main/res/drawable/: add_expense_button_background.xml  add_returns_button_background.xml  billshap.xml  billshap1.xml  blue_border.xml  blue_rounded_filled100.xml  blue_rounded_filled20.xml  dark_right_rounded_filled.xml  expenses_edit_texts_background.xml  gray_border.xml  gray_border_left100.xml  gray_rounded_filled100.xml  gray_rounded_filled20.xml  ic_balance.xml  ic_closing.xml  ic_collectfrom.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_product.xml  ic_report_card.xml  ic_reports.xml  ic_returns.xml  ic_supp1.xml  ic_supp2.xml  ic_supp3.xml  ic_tawreed.xml  ic_truck_splash.xml  item_list_background.xml  items_settlement_button_background.xml  layout_background.xml  like.xml  negative_button_background.xml  search_row.xml  vector.xml  vectors.xml  white_rounded_filled100.xml
app/src/main/res/drawable-anydpi/: ic_qr.xml  ic_settings.xml  logo_tbi.xml  strok.xml
app/src/main/res/drawable-xhdpi/: blue_rounded_filled1002.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_customer.xml  activity_add_item.xml  activity_add_new_item.xml  activity_bill2.xml  activity_bill_mortag3.xml  activity_change_price.xml  activity_change_special_price.xml  activity_closing.xml  activity_edir_mortag3.xml  activity_items_bill.xml  activity_login_acc.xml  activity_main.xml  activity_map_main.xml  activity_maps.xml  activity_mortag3_bill.xml  activity_mortg3.xml  activity_mortg3at.xml  activity_net_speed.xml  activity_payment.xml  activity_purchase.xml  activity_registration.xml  activity_report_customer.xml  activity_sell_or_mortg3.xml  activity_stock_request.xml  allcustomers_row.xml  available_tems.xml  bill_row.xml  check_details.xml  chos_items.xml  custom_items_settlement_alert_dialoge.xml  customer_row.xml  customer_statement_row.xml  customers_row.xml  daily_closing_expenses_row.xml  daily_closing_item_row.xml  daily_closing_item_row2.xml  daily_closing_purchases_row.xml  daily_closing_supplierreturns_row.xml  dialog_edit_weight.xml  (+82 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbi/supplierplus/: ExampleUnitTest.kt
(+192 files in other folders)
