<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/reportFragment"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:icon="@drawable/ic_reports"
        tools:ignore="MenuTitle" />
</menu>