<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tbi.supplierplus.framework.ui.sales.SalesViewModel" />

    </data>
    <!--  android:textColor="#F49F0A"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback"
        tools:context=".framework.ui.sales.add_customer.AddCustomerActivity">
<!--        <com.github.ybq.android.spinkit.SpinKitView-->
<!--            android:id="@+id/spin_kit"-->
<!--            style="@style/SpinKitView.Large.Circle"-->
<!--            android:layout_width="121dp"-->
<!--            android:layout_height="135dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:SpinKit_Color="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->
        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/HeaderLinear"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="6dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="اجمالي"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:layout_weight=".7"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="خصم"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:layout_weight=".5"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/paperPayIdAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="سعر"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:layout_weight=".5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paperPayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textSize="12dp"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:text=" وزن"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paperPayId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="كمية"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:layout_weight=".5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paperPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textSize="12dp"
                android:layout_weight="1.9"
                android:gravity="center_horizontal"
                android:text="  اسم الصنف"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeaderLinear">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Company"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="32dp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/numOfRecordId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="  رقم الفاتورة"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numOfRecordId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/companyCodeId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numOfRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" الاسم"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyCodeId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="32dp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/branchId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOfRecordId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" رقم الهاتف"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/branchId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="31dp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/streatId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyCodeId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branchcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="2 رقم الهاتف" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/streatId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="32dp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/fieldId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/branchId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/streat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email "

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="32dp"

                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/streatId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BuildingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" العنوان"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/SubmittttttID"
                    android:layout_width="234dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="@color/black"
                    android:text="موافق"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/billRecycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fieldId" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/billRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"


                    android:background="@drawable/gray_rounded_filled20"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HeaderLinear"
                    tools:layout_editor_absoluteX="8dp"
                    tools:listitem="@layout/bill_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>