<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback"
        tools:context=".framework.ui.sales.add_customer.AddCustomerActivity">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="121dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="1000dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Company"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"

                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/numOfRecordId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint=" اسم الصنف" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/numOfRecordId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/companyCodeId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numOfRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" الوزن"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:visibility="gone"
                    android:id="@+id/companyCodeId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:inputType="number"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/branchId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOfRecordId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" العدد "
                        android:inputType="number"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/branchId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:inputType="number"
                    android:layout_marginTop="31dp"

                    app:layout_constraintBottom_toTopOf="@+id/streatId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyCodeId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branchcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  السعر"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:visibility="gone"
                    android:id="@+id/streatId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"

                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/fieldId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/branchId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/streat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email "

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:visibility="gone"
                    android:id="@+id/fieldId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"

                    android:layout_marginTop="32dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/streatId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BuildingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" العنوان"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/SubmittttttID"
                    android:layout_width="234dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#f87654"
                    android:text="استلام مرتجع"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fieldId" />

                <Button
                    android:id="@+id/Editweight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_rounded_filled20"
                    android:text=" اضافه الوزن"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/numOfRecordId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numOfRecordId"
                    app:layout_constraintTop_toTopOf="@+id/numOfRecordId" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>