<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <TextView
                    android:id="@+id/scanQracss"
                    style="@style/textStyle"
                    android:layout_width="185dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="مديونيه السابقه على المحل : "
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanQracs" />

                <TextView
                    android:id="@+id/scanQra"
                    style="@style/textStyle"
                    android:layout_width="181dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="اجمالى المبيعات : "
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/Totalss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="88dp"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/scanQra"
                    app:layout_constraintEnd_toStartOf="@+id/scanQra"
                    app:layout_constraintTop_toTopOf="@+id/scanQra" />


                <TextView
                    android:id="@+id/Totalss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="88dp"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/scanQracs"
                    app:layout_constraintEnd_toStartOf="@+id/scanQracs"
                    app:layout_constraintTop_toTopOf="@+id/scanQracs" />

                <TextView
                    android:id="@+id/scanQracs"
                    style="@style/textStyle"
                    android:layout_width="181dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="اجمالى المرتجعات : "
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanQra" />

                <TextView
                    android:id="@+id/Totalssz4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="88dp"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/scanQracss"
                    app:layout_constraintEnd_toStartOf="@+id/scanQracss"
                    app:layout_constraintTop_toTopOf="@+id/scanQracss" />

                <TextView
                    android:id="@+id/totalpefordiscount"
                    style="@style/textStyle"
                    android:layout_width="181dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="الاجمالى قبل الخصم : "
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanQracss" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_billDiscount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="166dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/cancel1"
                    app:layout_constraintTop_toBottomOf="@+id/Totalssz4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billDiscountEditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="اضافة خصم"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:text="0.0" />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/cancel1"
                    android:layout_width="166dp"
                    android:layout_height="53dp"

                    android:layout_marginTop="23dp"

                    android:layout_marginEnd="49dp"
                    android:background="@drawable/blue_rounded_filled20"
                    android:paddingHorizontal="5dp"
                    android:text="اضف خصم"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalpefordiscount" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/payment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="20dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanQracss">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TotalafterDiscaunt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0.0"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textinput_cash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scanQra6" />


                        <Button
                            android:id="@+id/printbtn"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="88dp"
                            android:layout_marginEnd="8dp"

                            android:layout_marginBottom="36dp"
                            android:background="@drawable/blue_rounded_filled20"
                            android:paddingHorizontal="5dp"
                            android:text="طباعة"

                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textinput_cash"
                            app:layout_constraintVertical_bias="0.13999999" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textinput_cash"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="78dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textinput_deferred"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cashEditText"
                                android:layout_width="124dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="المدفوع"
                                android:inputType="numberDecimal"
                                tools:text="0.0" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textinput_deferred"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="3dp"
                            app:layout_constraintEnd_toStartOf="@+id/textinput_cash"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/deferredEditText"
                                android:layout_width="124dp"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"

                                android:hint="الباقي"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                tools:text="0.0" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/scanQra6"
                            style="@style/textStyle"
                            android:layout_width="181dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="  المطلوب دفعه "
                            android:textSize="22dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:layout_constraintEnd_toEndOf="@+id/scanQra6"
                            app:layout_constraintStart_toStartOf="@+id/scanQra6"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/Totalss4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="88dp"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/totalpefordiscount"
                    app:layout_constraintEnd_toStartOf="@+id/totalpefordiscount"
                    app:layout_constraintTop_toTopOf="@+id/totalpefordiscount" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>