<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ادخل الخصم "
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_discribtion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        android:elevation="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_bill2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discribtionText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:elevation="234dp"
            android:ems="10"
            android:hint="سبب الخصم"

            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_billDiscount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billDiscountEditText1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="اضف الوزن "
            android:text="0.0"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_bill2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billDiscountEditText9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="الخصم "
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_billDiscount"
            app:layout_constraintEnd_toStartOf="@+id/textinput_billDiscount"
            app:layout_constraintTop_toTopOf="@+id/textinput_billDiscount" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/printbtn1"

        android:layout_width="120dp"
        android:layout_height="53dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/blue_rounded_filled20"

        android:paddingHorizontal="5dp"
        android:text="تاكيد"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_discribtion" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="53dp"

        android:layout_marginEnd="32dp"
        android:background="@drawable/blue_rounded_filled20"

        android:paddingHorizontal="5dp"
        android:text="الغاء"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/printbtn1"
        app:layout_constraintEnd_toStartOf="@+id/printbtn1"
        app:layout_constraintTop_toTopOf="@+id/printbtn1" />

    <Spinner
        android:id="@+id/spinner"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"


        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textinput_billDiscount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />


</androidx.constraintlayout.widget.ConstraintLayout>