<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ادخل الخصم "
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_billDiscount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billDiscountEditText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="اضافة خصم"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
             />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/printbtn1"

        android:layout_width="120dp"
        android:layout_height="53dp"

        android:layout_marginTop="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"

        android:background="@drawable/blue_rounded_filled20"
        android:paddingHorizontal="5dp"

        android:text="تاكيد"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_billDiscount" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="53dp"

        android:layout_marginTop="51dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blue_rounded_filled20"

        android:paddingHorizontal="5dp"
        android:text="الغاء"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/printbtn1"
        app:layout_constraintTop_toBottomOf="@+id/textinput_billDiscount" />


</androidx.constraintlayout.widget.ConstraintLayout>