<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.sales.salesSetting.SalesSettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainback">


            <ImageView

                android:id="@+id/returns_for_user_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/ba3"
                app:layout_constraintBottom_toBottomOf="@+id/reports_card"
                app:layout_constraintEnd_toStartOf="@+id/reports_card"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reports_card"
                app:layout_constraintVertical_bias="0.916"
                app:tint="@color/dark_blue" />

            <ImageView
                android:id="@+id/reports_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ba4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/returns_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:src="@drawable/ba6"
                app:layout_constraintBottom_toBottomOf="@+id/reports_card"

                app:layout_constraintEnd_toStartOf="@+id/reports_card"
                app:layout_constraintStart_toEndOf="@+id/returns_for_user_card"
                app:layout_constraintTop_toTopOf="@+id/returns_for_user_card" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافه شركة "
                app:layout_constraintEnd_toEndOf="@+id/returns_for_user_card"
                app:layout_constraintStart_toStartOf="@+id/returns_for_user_card"
                app:layout_constraintTop_toBottomOf="@+id/returns_for_user_card" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" اضافة فرع"
                app:layout_constraintEnd_toEndOf="@+id/reports_card"
                app:layout_constraintStart_toStartOf="@+id/reports_card"
                app:layout_constraintTop_toBottomOf="@+id/reports_card" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بحث عن شركة "
                app:layout_constraintBottom_toBottomOf="@+id/textView90"
                app:layout_constraintEnd_toEndOf="@+id/returns_card"
                app:layout_constraintStart_toStartOf="@+id/returns_card"
                app:layout_constraintTop_toBottomOf="@+id/returns_card" />

            <ImageView

                android:id="@+id/editBranchId"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginTop="135dp"
                android:src="@drawable/ba3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.323"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView89"
                app:layout_constraintVertical_bias="0.089"
                app:tint="@color/dark_blue" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل عميل"
                app:layout_constraintEnd_toEndOf="@+id/editBranchId"
                app:layout_constraintStart_toStartOf="@+id/editBranchId"
                app:layout_constraintTop_toBottomOf="@+id/editBranchId" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>