<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tbi.supplierplus.framework.ui.reports.ReportsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:text='@{"رقم الفاتوره : "+viewModel.selectedStatement.billNo}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="32dp"
                    android:text='@{"تاريخ الفاتوره : "+ viewModel.selectedStatement.add_date  }'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/origin"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error"
                    android:text='@{"الاجمالى : "+viewModel.selectedStatement.SalesAmount }'


                    />

                <TextView
                    android:id="@+id/spaceid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="16dp"
                    android:maxLines="1"
                    android:orientation="vertical"
                    android:text="---------------------------------------------------------------"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_rounded_filled100"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:text="تفاصيل الفاتوره"

                        android:gravity="center"
                        android:textColor="@color/white"
                        tools:text="date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="تفاصيل الفاتوره"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:textSize="22dp"

                        android:background="@drawable/gray_border_left100"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.billNo)}"
                        tools:text="BillNo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:textSize="22dp"

                        android:paddingVertical="5dp"
                        android:text="رقم الفاتورة"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="22dp"

                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/gray_border_left100"

                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.old_RemainingAmount)}"
                        tools:text="prevDeferred" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:textSize="22dp"

                        android:text="مديونية سابقة"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="22dp"

                        android:layout_weight="0.25"
                        android:background="@drawable/gray_border_left100"

                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.remainingAmount)}"
                        tools:text="currentDeferrred" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:textSize="22dp"

                        android:paddingVertical="5dp"
                        android:text="مديونية حالية"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="22dp"

                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/gray_border_left100"

                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.amount_Required)}"
                        tools:text="required" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="22dp"

                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"

                        android:paddingVertical="5dp"
                        android:text="المطلوب"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="22dp"

                        android:layout_weight="0.25"
                        android:background="@drawable/gray_border_left100"
                        android:text="@{String.valueOf(viewModel.selectedStatement.collectionAmount)}"

                        android:gravity="center"
                        tools:text="collection" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="22dp"

                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="تحصيل"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:textSize="22dp"

                        android:background="@drawable/gray_border_left100"

                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.salesAmount)}"
                        tools:text="Sales" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/dark_right_rounded_filled"
                        android:textSize="22dp"

                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="مبيعات"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/gray_border_left100"
                        android:textSize="22dp"

                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.deferred)}"

                        tools:text="BillDeferred" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="22dp"

                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="آجل"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:textSize="22dp"

                        android:background="@drawable/gray_border_left100"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.selectedStatement.cash)}"
                        tools:text="BillCash" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/dark_right_rounded_filled"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:textSize="22dp"

                        android:text="كاش"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/billLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/gray_rounded_filled20"
                        android:gravity="center"

                        android:padding="8dp"
                        android:text="الفاتورة" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gray_rounded_filled20"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView49"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="الإجمالي" />

                        <TextView
                            android:id="@+id/textView48"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="الخصم" />

                        <TextView
                            android:id="@+id/textView47"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="السعر" />


                        <TextView
                            android:id="@+id/textView46"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.16"
                            android:gravity="center"

                            android:text="الوزن" />

                        <TextView
                            android:id="@+id/textView43"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.16"
                            android:gravity="center"

                            android:text="الكمية" />

                        <TextView
                            android:id="@+id/textView42"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="الإسم" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/billRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/gray_rounded_filled20"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/bill_row" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mortg3at_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/dark_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/gray_rounded_filled20"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="المرتجعات" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/gray_rounded_filled20"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:text="الاجمالي"
                                android:textColor="@color/black"
                                tools:text="total" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0.3"

                                android:gravity="center"
                                android:text="الوزن"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"

                                tools:text="weight" />


                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:text="الاسم"
                                android:textColor="@color/black"
                                tools:text="name" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/returnsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/gray_rounded_filled20"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/returns_row" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>