<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.sales.salesSetting.SalesSettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#54BDB9B9"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/returns_for_user_card"
                android:layout_width="184dp"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"

                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/reports_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="177dp"
                    android:layout_height="131dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/items_returns_for_user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_reports"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_blue" />

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/blue_rounded_filled100"
                        android:gravity="center"
                        android:text=" شراء البضاعه"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/items_returns_for_user_image" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reports_card"
                android:layout_width="199dp"
                android:layout_height="173dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"

                android:layout_marginTop="24dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reports"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/adddd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="94dp"
                        android:layout_height="37dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/blue_rounded_filled100"
                        android:gravity="center"

                        android:text="اضافه منتج"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reports" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/returns_for_user_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3EACA9A0"

                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/purchase_card"
                            android:layout_width="295dp"
                            android:layout_height="228dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expenses_card">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/purchase"
                                    android:layout_width="188dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="18dp"
                                    android:layout_marginTop="40dp"
                                    android:src="@drawable/ic_supp3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_marginHorizontal="40dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/blue_rounded_filled100"
                                    android:gravity="center"

                                    android:text="البضاعة المستلمه"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/purchase" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/expenses_card"

                            android:layout_width="295dp"
                            android:layout_height="228dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"

                            android:layout_marginTop="8dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/exp"
                                    android:layout_width="188dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="18dp"
                                    android:layout_marginTop="40dp"
                                    android:src="@drawable/ic_supp2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_marginHorizontal="40dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/blue_rounded_filled100"
                                    android:gravity="center"

                                    android:text="المصاريف"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/exp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/returns_card"
                            android:layout_width="295dp"
                            android:layout_height="228dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="20dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/purchase_card">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/returns_image"
                                    android:layout_width="188dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="18dp"
                                    android:layout_marginTop="40dp"
                                    android:src="@drawable/ic_returns"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_marginHorizontal="40dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/blue_rounded_filled100"
                                    android:gravity="center"
                                    android:text="مرتجعات"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/returns_image" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>