<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.sales.salesSetting.SalesSettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainback">


            <ImageView
                android:visibility="gone"
                android:id="@+id/returns_for_user_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:src="@drawable/ba3"
                app:layout_constraintBottom_toTopOf="@+id/textView93"
                app:layout_constraintEnd_toStartOf="@+id/expenses_card"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/expenses_card"
                app:layout_constraintVertical_bias="1.0"
                app:tint="@color/dark_blue" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/reports_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="620dp"
                android:layout_marginEnd="108dp"
                android:src="@drawable/client"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/expenses_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:src="@drawable/mony1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/returns_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:src="@drawable/ba6"

                app:layout_constraintBottom_toTopOf="@+id/textView93"
                app:layout_constraintEnd_toStartOf="@+id/expenses_card"
                app:layout_constraintStart_toEndOf="@+id/returns_for_user_card"
                app:layout_constraintTop_toTopOf="@+id/returns_for_user_card" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/purchase_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:src="@drawable/car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/returns_for_user_card"
                app:layout_constraintTop_toBottomOf="@+id/textView89"
                app:layout_constraintVertical_bias="0.131" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البضائع"
                app:layout_constraintEnd_toEndOf="@+id/returns_for_user_card"
                app:layout_constraintStart_toStartOf="@+id/returns_for_user_card"
                app:layout_constraintTop_toBottomOf="@+id/returns_for_user_card" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" عميل"
                app:layout_constraintEnd_toEndOf="@+id/reports_card"
                app:layout_constraintStart_toStartOf="@+id/reports_card"
                app:layout_constraintTop_toBottomOf="@+id/reports_card" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مرتجعات"
                 app:layout_constraintEnd_toEndOf="@+id/returns_card"
                app:layout_constraintStart_toStartOf="@+id/returns_card"
                app:layout_constraintTop_toBottomOf="@+id/returns_card" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البضاعة المستلمه"
                app:layout_constraintEnd_toEndOf="@+id/purchase_card"
                app:layout_constraintStart_toStartOf="@+id/purchase_card"
                app:layout_constraintTop_toBottomOf="@+id/purchase_card" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المصاريف"
                app:layout_constraintEnd_toEndOf="@+id/expenses_card"
                app:layout_constraintStart_toStartOf="@+id/expenses_card"
                app:layout_constraintTop_toBottomOf="@+id/expenses_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>