<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.reports.ReportsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainback">


            <ImageView
                android:id="@+id/invoiceCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/b1"
                app:layout_constraintBottom_toBottomOf="@+id/reports_card"
                app:layout_constraintEnd_toStartOf="@+id/reports_card"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reports_card"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/reports_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="84dp"
                android:src="@drawable/daly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/dailyReportID"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="128dp"
                android:src="@drawable/ba5"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/invoiceCard"
                app:layout_constraintTop_toBottomOf="@+id/textView89" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الفواتير"
                app:layout_constraintEnd_toEndOf="@+id/invoiceCard"
                app:layout_constraintStart_toStartOf="@+id/invoiceCard"
                app:layout_constraintTop_toBottomOf="@+id/invoiceCard" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اليوميه"
                app:layout_constraintEnd_toEndOf="@+id/reports_card"
                app:layout_constraintStart_toStartOf="@+id/reports_card"
                app:layout_constraintTop_toBottomOf="@+id/reports_card" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تقارير  المنتجات "
                app:layout_constraintEnd_toEndOf="@+id/dailyReportID"
                app:layout_constraintStart_toStartOf="@+id/dailyReportID"
                app:layout_constraintTop_toBottomOf="@+id/dailyReportID" />


            <ImageView
                android:id="@+id/CusReportID"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:layout_marginTop="136dp"
                android:src="@drawable/report3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView89"
                tools:layout_editor_absoluteX="134dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تقرارير العملاء"
                app:layout_constraintEnd_toEndOf="@+id/CusReportID"
                app:layout_constraintStart_toStartOf="@+id/CusReportID"
                app:layout_constraintTop_toBottomOf="@+id/CusReportID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>