<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D090707"

        tools:context=".framework.ui.daily_closing.summaryReport.SummeryReportKFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="0.0"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="@+id/expenses"
            app:layout_constraintEnd_toStartOf="@+id/expenses"
            app:layout_constraintTop_toTopOf="@+id/expenses" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:text="0.0"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="@+id/sal"
            app:layout_constraintEnd_toStartOf="@+id/sal"
            app:layout_constraintTop_toTopOf="@+id/sal" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:text="0.0"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView81"
            app:layout_constraintEnd_toStartOf="@+id/textView81"
            app:layout_constraintTop_toTopOf="@+id/textView81" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="16dp"
            android:text="اجمالى المرتجعات"
            android:textSize="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sal" />

        <TextView
            android:id="@+id/sal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="16dp"
            android:text="اجمالى المبيعات"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:text="اجمالى المصروفات"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="اجمالى النقديه  :"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenses" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="120dp"
            android:text="0,0"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView79"
            app:layout_constraintEnd_toStartOf="@+id/textView79"
            app:layout_constraintTop_toTopOf="@+id/textView79" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_cash"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="210dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cashEditText"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="المدفوع"
                android:inputType="numberDecimal"
                tools:text="0.0" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text=" %ادخل النسبه مؤويه"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textinput_cash" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_deferred"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_cash">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deferredEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"

                android:hint="الباقي"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                tools:text="0.0" />


        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>