<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.daily_closing.itemsReceived.ItemsReceivedFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20EFEEEE">



            <!--            <TextView-->
            <!--                android:id="@+id/sales"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="المبيعات والمشتريات  "-->
            <!--                android:textSize="22dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


           <TextView
               android:id="@+id/msgTxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:elevation="3456dp"
               android:gravity="center"
               android:padding="8dp"
               android:textColor="@color/black"
               android:textSize="18dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/sales"
               android:layout_marginTop="12dp"
               />
            <TextView
                android:id="@+id/sales"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"


                android:layout_marginEnd="16dp"
                android:background="@drawable/search_row"
                android:elevation="3456dp"
                android:gravity="center"

                android:padding="8dp"
                android:text="  المرتجعات"
                android:textColor="#F8F5F5"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReceivdClosingrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/SubmitBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sales"
                tools:listitem="@layout/daily_closing_item_row" />

            <Button
                android:id="@+id/SubmitBtn"
                android:layout_width="219dp"
                android:layout_height="65dp"
                android:layout_margin="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_expense_button_background"
                android:text="  تسليم مرتجع"
                android:textColor="#F8F5F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReceivdClosingrecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="32dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>