<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main5">


        <ImageView
            android:id="@+id/stock"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/sales3"
            app:layout_constraintTop_toBottomOf="@+id/textView88"
            app:srcCompat="@drawable/ppp" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البضاعة"
            app:layout_constraintEnd_toEndOf="@+id/stock"
            app:layout_constraintStart_toStartOf="@+id/stock"
            app:layout_constraintTop_toBottomOf="@+id/stock" />


        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البيع"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/sales"
            app:layout_constraintStart_toStartOf="@+id/sales"
            app:layout_constraintTop_toBottomOf="@+id/sales" />

        <ImageView
            android:id="@+id/sales"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="124dp"
            android:scaleType="fitXY"
            android:src="@drawable/ppp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" اعدادات البيع  "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/saless"
            app:layout_constraintStart_toStartOf="@+id/saless"
            app:layout_constraintTop_toBottomOf="@+id/saless" />

        <ImageView
            android:id="@+id/saless"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ba5"
            app:layout_constraintBottom_toTopOf="@+id/textView63"
            app:layout_constraintStart_toEndOf="@+id/sales"
            app:layout_constraintTop_toTopOf="@+id/sales"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/car"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ba4"
            app:layout_constraintBottom_toTopOf="@+id/textView63"
            app:layout_constraintStart_toEndOf="@+id/saless"
            app:layout_constraintTop_toTopOf="@+id/sales"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/sales2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/report"
            app:layout_constraintStart_toStartOf="@+id/sales"
            app:layout_constraintTop_toTopOf="@+id/saless2" />

        <ImageView
            android:id="@+id/saless2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/ba3"
            app:layout_constraintBottom_toBottomOf="@+id/car2"
            app:layout_constraintEnd_toStartOf="@+id/car2"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/saless"
            app:layout_constraintTop_toBottomOf="@+id/textView6s3"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/car2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/car"
            app:layout_constraintEnd_toEndOf="@+id/car"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/car"
            app:layout_constraintTop_toBottomOf="@+id/textView64" />

        <ImageView

            android:id="@+id/sales3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/report"
            app:layout_constraintStart_toStartOf="@+id/sales2"
            app:layout_constraintTop_toBottomOf="@+id/sales2" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" اعدادات السعر "
            app:layout_constraintEnd_toEndOf="@+id/car"
            app:layout_constraintStart_toStartOf="@+id/car"
            app:layout_constraintTop_toBottomOf="@+id/car" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اغلاق اليومية"
            app:layout_constraintEnd_toEndOf="@+id/sales2"
            app:layout_constraintStart_toStartOf="@+id/sales2"
            app:layout_constraintTop_toBottomOf="@+id/sales2" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="توريد"
            app:layout_constraintEnd_toEndOf="@+id/car2"
            app:layout_constraintStart_toStartOf="@+id/car2"
            app:layout_constraintTop_toBottomOf="@+id/car2" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التقارير"
            app:layout_constraintEnd_toEndOf="@+id/sales3"
            app:layout_constraintStart_toStartOf="@+id/sales3"
            app:layout_constraintTop_toBottomOf="@+id/sales3" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعدادات العملاء"
            app:layout_constraintEnd_toEndOf="@+id/saless2"
            app:layout_constraintStart_toStartOf="@+id/saless2"
            app:layout_constraintTop_toBottomOf="@+id/saless2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>