<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView69"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:text="التاريخ "
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="580dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رفم الفاتوره"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="580dp"
        tools:layout_editor_absoluteY="322dp" />

</androidx.constraintlayout.widget.ConstraintLayout>