<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="data"
    type="com.tbi.supplierplus.business.pojo.puarchase.Puarchase" />
    </data>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:padding="4dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2AFFFAEC"


                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="340dp"
                        android:layout_height="29dp"
                        android:layout_marginEnd="8dp"

                        android:gravity="right"
                        android:text="@{data.itemName}"
                        android:textColor="#F49F0A"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView50"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/billshap1"
                        android:padding="6dp"
                        android:text="شراء "
                        android:textSize="16dp"

                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/sizeI"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="70dp"
                    android:text="الاجمالى :"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/priceI"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/priceI"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:text="السعرالوحده: "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/grupI"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="العدد:"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@{String.valueOf(data.itemCount)}"

                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/grupI"
                    app:layout_constraintEnd_toStartOf="@+id/grupI"
                    app:layout_constraintTop_toTopOf="@+id/grupI" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(data.supply_Price)}"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/priceI"
                    app:layout_constraintEnd_toStartOf="@+id/priceI"
                    app:layout_constraintTop_toTopOf="@+id/priceI" />


                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(data.total)}"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/sizeI"
                    app:layout_constraintEnd_toStartOf="@+id/sizeI"
                    app:layout_constraintTop_toTopOf="@+id/sizeI" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>