<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.tbi.supplierplus.business.pojo.billModels.SaleingBill" />
    </data>
    <!--   android:gravity="center" -->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gray_rounded_filled20"


android:layout_marginLeft="20dp"
android:layout_marginTop="20dp"
android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{data.sals+' '}"
            android:textColor="#0B6A04"

            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView621"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="@{data.returns+' '}"
            android:textColor="#E31010"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView56"
            app:layout_constraintStart_toEndOf="@+id/textView56"
            app:layout_constraintTop_toTopOf="@+id/textView56"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="220dp"
            android:layout_height="30dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="85dp"
            android:text="@{data.items}"
            android:textColor="#F49F0A"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <!-- <TextView
            android:id="@+id/textView50"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:background="@drawable/billshap1"
            android:padding="6dp"
            android:textColor="@color/white"

            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

-->
        <TextView
            android:id="@+id/textView35"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="57dp"
            android:text="الخصم:"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/priceI"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sourseI"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="16dp"
            android:text="الاجمالى:"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grupI"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/priceI"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:text="السعر: "
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grupI"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="13dp"
            android:text="الكميه:"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceI" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="20dp"

            android:text="@{data.numberOfUnits}"
            app:layout_constraintBottom_toBottomOf="@+id/grupI"
            app:layout_constraintEnd_toStartOf="@+id/grupI"
            app:layout_constraintTop_toTopOf="@+id/grupI" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.unitPrice}"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/priceI"
            app:layout_constraintEnd_toStartOf="@+id/priceI"
            app:layout_constraintTop_toTopOf="@+id/priceI" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.totalPrice}"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/sourseI"
            app:layout_constraintEnd_toStartOf="@+id/sourseI"
            app:layout_constraintTop_toTopOf="@+id/sourseI" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"

            android:text="@{data.size}"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.Discount}"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toStartOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>